<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bHI-bQ-0TK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="FireflyLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="bRl-AG-Vci">
                                <rect key="frame" x="114" y="310.5" width="186.5" height="275"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to FireFly!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sr-mH-bQz">
                                        <rect key="frame" x="0.0" y="0.0" width="186.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="upc-rr-lDu">
                                        <rect key="frame" x="0.0" y="75" width="186.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ptV-6U-1zk">
                                        <rect key="frame" x="0.0" y="150" width="186.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jq-78-duy">
                                        <rect key="frame" x="0.0" y="225" width="186.5" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SN9-6a-gYs">
                                                <rect key="frame" x="33" y="1" width="120" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="15" maxX="40" maxY="15"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JS2-Wa-wxs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.3515956402" green="0.54597157240000005" blue="0.86139160390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="SN9-6a-gYs" firstAttribute="centerX" secondItem="3jq-78-duy" secondAttribute="centerX" id="Z7E-BQ-vyx"/>
                                            <constraint firstItem="SN9-6a-gYs" firstAttribute="centerY" secondItem="3jq-78-duy" secondAttribute="centerY" id="nbU-oG-kqD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bRl-AG-Vci" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QkX-u0-SS3"/>
                            <constraint firstItem="bRl-AG-Vci" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u3N-Vy-0xn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="h2g-6y-aPE"/>
                    <connections>
                        <outlet property="fireflyLabel" destination="9sr-mH-bQz" id="TPS-Ks-t36"/>
                        <outlet property="loginButton" destination="SN9-6a-gYs" id="PLr-j8-e4Q"/>
                        <outlet property="passwordTF" destination="ptV-6U-1zk" id="yYO-lN-tPS"/>
                        <outlet property="usernameTF" destination="upc-rr-lDu" id="Ksf-uB-Pd0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="115.84821428571428"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="pdk-dq-cR0">
            <objects>
                <viewController storyboardIdentifier="DetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dvK-Nd-uKq" customClass="DetailVC" customModule="FireflyLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XbZ-AW-Nzh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="dp5-wE-g14">
                                <rect key="frame" x="50" y="413.5" width="314" height="79.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiU-Lm-wja">
                                        <rect key="frame" x="77" y="0.0" width="160.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0b-qZ-A5W">
                                        <rect key="frame" x="108" y="53" width="98" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dp5-wE-g14" firstAttribute="centerX" secondItem="XbZ-AW-Nzh" secondAttribute="centerX" id="0RK-zI-sSC"/>
                            <constraint firstItem="1bf-dR-5gg" firstAttribute="trailing" secondItem="dp5-wE-g14" secondAttribute="trailing" constant="50" id="2Zx-GY-gBk"/>
                            <constraint firstItem="dp5-wE-g14" firstAttribute="leading" secondItem="1bf-dR-5gg" secondAttribute="leading" constant="50" id="P3S-Yp-KNn"/>
                            <constraint firstItem="dp5-wE-g14" firstAttribute="centerY" secondItem="1bf-dR-5gg" secondAttribute="centerY" id="fBV-4t-1j8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1bf-dR-5gg"/>
                    </view>
                    <navigationItem key="navigationItem" id="e2H-y9-kOy"/>
                    <connections>
                        <outlet property="usernameLabel" destination="p0b-qZ-A5W" id="r69-3z-fcz"/>
                        <outlet property="welcomeLabel" destination="YiU-Lm-wja" id="Zpx-Tw-isP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HV-5e-mwB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q2H-Cm-Ymf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bHI-bQ-0TK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u2o-yK-58H">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0lE-lP-KaP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRV-wB-bNg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
